NODE_ENV=development
PORT=8000
DB_URI= mongodb+srv://yumagulovazulfiya:h3sOz3J2Q84SRwYW@cluster0.y5is8se.mongodb.net/techNotesDB?retryWrites=true&w=majority


# LOG LEVELS
INFO= 0,
ERROR= 1,
FATAL= 2,